package ogrenciNotSistemi;

public class Student {
	Course c1;
	Course c2;
	Course c3;
	String name;
	String stuNo;
	String classes;
	double avarage;
	boolean isPass;
	public Student(Course c1, Course c2, Course c3, String name, String stuNo, String classes) {
		super();
		this.c1 = c1;
		this.c2 = c2;
		this.c3 = c3;
		this.name = name;
		this.stuNo = stuNo;
		this.classes = classes;
		this.avarage=0.0;
		this.isPass=false;
	}
	void addBulkExamNote(int note1,int note2,int note3) {
		if(note1>=0 && note1<=100) {
			this.c1.note=note1;
		}
		if(note2>=0 && note2<=100) {
			this.c2.note=note2;
		}
		if(note3>=0 && note3<=100) {
			this.c3.note=note3;
		}
	}
	void isPass() {
		
		this.avarage=(this.c1.note+this.c2.note+this.c3.note)/3;
		printNote();
		if(this.avarage>55) {
			System.out.println("Tebrikler dersi geçtiniz");
		}
		else {
			System.out.println("Maalesef kaldınız");
		}
		System.out.println("------------------");
	}
	
	
			void printNote() {
				
		System.out.println(c1.name+ " dersinin notu: " + c1.note);
		System.out.println(c2.name+ " dersinin notu: " + c2.note);
		System.out.println(c3.name+ " dersinin notu: " + c3.note);
		System.out.println("Ortalamanız: "+ this.avarage);
		
	}

}
